[客户端自动化配置]
#设置鼠标移动速度；0为立即执行
duration = 0.05
#每次点击间隔时间；0为立即执行
interval = 0
#隐试等待时间
timeout = 5
#设置图片识别信任度
confidence = 0.97
#是否灰度匹配
grayscale = True
#ai图像识别服务地址
ai_server = http://172.168.124.201:5000/predict/
#ai图像识别运行方式
ai_device = cpu
#ocr文字识别服务
ocr_url = http://172.168.124.200:18200/dias/ocr
#rpc服务启动配置
rpc_host = 127.0.0.1
rpc_port = 9876

[日志打印配置]
#日志打印格式设置
formatter = %(asctime)s - %(name)s - %(levelname)s - %(message)s
#日志打印级别
level = INFO
#控制台输出级别
stream_handler_level = DEBUG
#文件日志记录级别
file_handler_level = DEBUG

